# kinesis-data-streams

./: .gitignore  README.md  kinesis+iam.yaml
kinesis-data-streams-java/: pom.xml
kinesis-data-streams-java/src/main/java/com/github/antontucek/kinesis/data/streams/java/: Consumer.java  ConsumerFactory.java  ConsumerProcessor.java  Order.java  OrderGenerator.java  OrderItem.java  Producer.java
kinesis-data-streams-java/src/test/java/com/github/antontucek/kinesis/data/streams/java/: OrderTest.java
kinesis-data-streams-kotlin/: pom.xml
kinesis-data-streams-kotlin/src/main/kotlin/com/github/antontucek/kinesis/data/streams/kotlin/: Consumer.kt  ConsumerFactory.kt  ConsumerProcessor.kt  Order.kt  OrderGenerator.kt  OrderItem.kt  Producer.kt
kinesis-data-streams-kotlin/src/test/kotlin/com/github/antontucek/kinesis/data/streams/kotlin/: OrderTest.kt
